# Audio
ro.vendor.audio.ring.filter=false

# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.vcp.controller.enabled=false
persist.vendor.bt.a2dp.samplerate=true

# Display
debug.sf.disable_backpressure=1

# Miscellaneous
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.ps-min-first-save-ms=8000
persist.miui.density_v2=480
persist.miui.extm.enable=1
persist.miui.miperf.enable=false
persist.sys.adoptable=force_off
persist.sys.brightmillet.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.device_config_gki=true
persist.sys.enable_rtmode=true
persist.sys.gz.enable=true
persist.sys.mdlog_dumpback=2
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.miui_mi_fluency.compact_top=true
persist.sys.miui_mi_fluency.limit_top=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.mmms.throttled.thread=12800
persist.sys.powmillet.enable=true
persist.sys.preload.enable=true
persist.sys.scout_binder_gki=true
persist.sys.screen_anti_burn_enabled=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.protect.critical.count=2
persist.sys.stability.abreuse_status=on
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.sys.use_boot_compact=true
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
persist.vendor.vonr_setting_support=1
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.com.android.dataroaming=false
ro.com.google.gmsversion=14_202311
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.dalvik.vm.enable_uffd_gc=true
ro.display.screen_type=1
ro.miui.block_device_path=/dev/block/by-name
ro.miui.carrier.cota=true
ro.miui.notch=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
ro.setupwizard.rotation_locked=true
ro.vendor.mtk_gwsd_support=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
vendor.debug.sf.cpupolicy=0

