# Audio
aaudio.mmap_exclusive_policy=0
aaudio.mmap_policy=0
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.vendor.audio.misound.disable=true
ro.audio.monitorRotation=true
ro.audio.spatializer_enabled=true
ro.vendor.audio.bluetooth.support.misound=false
ro.vendor.audio.device.db=DB_XM
ro.vendor.audio.device.dbcom=dolby_common
ro.vendor.audio.dolby.dax.support=true
ro.vendor.audio.dolby.eq.half=true
ro.vendor.audio.feature.fade=true
ro.vendor.audio.gain.support=true
ro.vendor.audio.game.effect=true
ro.vendor.audio.hifi=false
ro.vendor.audio.multi_channel=true
ro.vendor.audio.rcv.close.nfc.enable=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.soundtrigger.wakeupword=5
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.us.proximity=false
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.voice.volume.boost=none
vendor.audio.gamevoice=1
vendor.audio.powerhal.power.dl=true
vendor.audio.powerhal.power.ul=true
vendor.audio.spkcal.copy.inhal=true
vendor.audio.ultrasound.log=5
vendor.audio.usb.iems.period_us=5000
vendor.audio.usb.super_hifi=true

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=false
ro.bluetooth.a2dp_offload.supported=true
vendor.bluetooth.ldac.abr=true

# Camera
camera.disable_zsl_mode=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1

# Display
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.high_fps.early.app.duration=10000000
debug.sf.high_fps.early.sf.duration=13800000
debug.sf.high_fps.earlyGl.app.duration=10000000
debug.sf.high_fps.earlyGl.sf.duration=13800000
debug.sf.high_fps.hwc.min.duration=8500000
debug.sf.high_fps.late.app.duration=10000000
debug.sf.high_fps.late.sf.duration=13800000
debug.sf.latch_unsignaled=1
debug.sf.treat_170m_as_sRGB=1
persist.vendor.dc_backlight.enable=false
ro.gfx.driver.0=com.xiaomi.ugd
ro.hardware.egl=meow
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=6
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=1100
ro.surface_flinger.set_touch_timer_ms=1100
ro.vendor.cabc.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.display.default_fps=60
ro.vendor.display.fod_monitor_default_fps=120
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.type=oled
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.hbm_backlight.enable=true
ro.vendor.histogram.enable=false
ro.vendor.whitepoint_calibration_enable=false

# DRM
drm.service.enabled=true
ro.netflix.bsp_rev=MTK6895-35027-1

# GNSS
persist.sys.gps.support_gnss_config=true

# Media
media.c2.dmabuf.padding=3072

# Media (Dolby)
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.dynamic_sar=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=3
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
ro.telephony.default_network=33,33,33,33
ro.telephony.iwlan_operation_mode=AP-assisted
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1

# Sensors
persist.vendor.sensor.cali_sensor=110100100110000

# Touch (Xiaomi)
ro.vendor.touchfeature.type=243

# Wi-Fi
ro.hardware.wlan.chip=mt663x
ro.hardware.wlan.vendor=mediatek

# Miscellaneous
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
debug.mediatek.appgamepq_compress=1
debug.mediatek.disp_decompress=1
debug.mtk_tflite.target_nnapi=29
debug.renderengine.backend=skiagl
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
init.svc.vendor.displayfeature-hal-1-0=running
init.userspace_reboot.is_supported=true
persist.adb.nonblocking_ffs=0
persist.log.tag.C2K_AT=I
persist.log.tag.C2K_ATConfig=I
persist.log.tag.C2K_RILC=I
persist.log.tag.DCT=D
persist.log.tag.LIBC2K_RIL=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
persist.log.tag.UxUtility=I
persist.log.tag.libPowerHal=I
persist.log.tag.mipc_lib=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.trm_lib=I
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.enable_rtmode=false
persist.sys.mdlog_dumpback=2
persist.sys.miui.adj_swap_free_percentage.enable=true
persist.sys.miui.adj_update_foreground_state.enable.delayMs=10000
persist.sys.miui.camera.boost.opt=true
persist.sys.miui.camera.intercept_restart.time=2000
persist.sys.miui.camera.restrict_procs.time=2000
persist.sys.miui_animator_sched.bigcores=4-7
persist.sys.miui_animator_sched.sched_threads=0
persist.sys.miui_mi_fluency.boost_gpu=true
persist.sys.miui_mi_fluency.enabled=true
persist.sys.miui_mi_fluency.group=true
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.camcpt_enable=true
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.usap_pool_enabled=true
persist.sys.use_mi_new_strategy=true
persist.vendor.accelerate.charge=true
persist.vendor.anr.enhancement=0
persist.vendor.battery.health=true
persist.vendor.bluetooth.leaudio_mode=ums-cg
persist.vendor.camera3.pipeline.bufnum.base.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=6
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.coredump.mode=1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6635
persist.vendor.connsys.patch.version=-1
persist.vendor.connsysfw.enable=false
persist.vendor.cool.mode=true
persist.vendor.domain.charge=true
persist.vendor.factory.GB2312=yes
persist.vendor.gnss.hpLocSetUI=true
persist.vendor.ims_support=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mdlog.need_dump=1
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.night.charge=true
persist.vendor.sys.fp.fod.location.X_Y=496,2330
persist.vendor.sys.fp.fod.size.width_height=228,228
persist.vendor.sys.pq.disp.ccorr.silky.brightness=0
persist.vendor.tcpdump.enable=false
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=true
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vendor.vonr_setting_support=1
persist.vendor.wifienhancelog=1
persist.vendor.wifisalog.enable=false
ro.build.recovery.version.release=14
ro.config.media_vol_default=10
ro.config.vc_call_vol_steps=11
ro.control_privapp_permissions=enforce
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/by-name/frp
ro.gms.dck.eligible_wcc=1
ro.gms.dck.se_capability=3
ro.hardware.consumerir=common
ro.hardware.fp.fod=true
ro.hardware.fp.fod.location=low
ro.hardware.fp.fod.touch.ctl.version=2.0
ro.hardware.gatekeeper=beanpod
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.kmsetkey=beanpod
ro.hardware.wechat=beanpod
ro.incremental.enable=yes
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=100
ro.lmk.psi_partial_stall_ms=70
ro.lmk.swap_free_low_percentage=30
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=2
ro.logd.kernel=false
ro.logd.size=2M
ro.miui.pm.install.buffer.size=49152
ro.miui.pm.install.speedinstall=/data/apk-tmp
ro.mtk_key_manager_support=1
ro.odm.build.media_performance_class=31
ro.oem_unlock_supported=1
ro.product.mod_device=plato_global
ro.product.vendor.cert=22071212AG
ro.product.vendor.marketname=Xiaomi 12T
ro.rom.zone=2
ro.soc.manufacturer=Mediatek
ro.vendor.aee.convert64=1
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.ap_info_monitor=0
ro.vendor.bt.platform=6895
ro.vendor.build.dont_use_vabc=true
ro.vendor.camera.aishutter.support=1
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=260
ro.vendor.composer_version=2.3
ro.vendor.connsys.dedicated.log=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,ics,btmcu,wifimcu
ro.vendor.disable_idle_fps.threshold=328
ro.vendor.efuse_writer_enable=1
ro.vendor.fm.platform=connac2x
ro.vendor.gcp.enable=true
ro.vendor.gps.chrdev=gps_drv_dl_v050
ro.vendor.have_aeev_feature=1
ro.vendor.hdr10plus.enable=1
ro.vendor.init.sensor.rc=init.sensor_2_0.rc
ro.vendor.jpeg_decode_sw_opt=2
ro.vendor.localhbm.enable=true
ro.vendor.mIsSupportVideoOrCameraFrameRate=true
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_prop_ver=1
ro.vendor.media.video.style.support=true
ro.vendor.mediatek.platform=MT6895
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc8sp2-mt6983
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc8sp2-mt6983-V1.0.13_P306
ro.vendor.mgk_name=mikrn
ro.vendor.mgvi_name=mihal
ro.vendor.mml.mtk_mml_support=1
ro.vendor.mtk.c2.vdec.fmt.support.level=3
ro.vendor.mtk.sensor.support=yes
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_aod_support=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_c2k_support=1
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_config_max_dram_size=
ro.vendor.mtk_cuva_hdr_support=1
ro.vendor.mtk_data_config=1
ro.vendor.mtk_dre30_support=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_gwsd_capability=2
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_mipc_support=1
ro.vendor.mtk_mobile_management=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_shutdown_support=0
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_thermal_2_0=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.net.enable_passpoint_r1=1
ro.vendor.net.enable_sla=1
ro.vendor.nfc.disable.i2c=false
ro.vendor.nfc.dispatch_optim=1
ro.vendor.nfc.repair=1
ro.vendor.notify_brightness.enable=true
ro.vendor.num_md_protocol=2
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=1
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=1
ro.vendor.pq.mtk_dre30_support=1
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hdr10_plus_recording_support=1
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_pq_interface_support=1
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
ro.vendor.radio.max.multisim=dsds
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.sdr2hdr.by.layer.support=true
ro.vendor.se.chip.model=SN110T
ro.vendor.se.type=HCE,UICC
ro.vendor.sim_me_lock_mode=3
ro.vendor.smvr.p2batch.fhd=8
ro.vendor.smvr.p2batch.hd=16
ro.vendor.smvr.p2batch.vga=32
ro.vendor.standard.video.enable=true
ro.vendor.video_box.version=2
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi_connac2
ro.vendor.wlan.gen=gen4m_6895
ro.vendor.wlan.standalone.log=y
ro.vendor.xiaomi.bl.poll=true
ro.virtual_ab.compression.enabled=true
sys.displayfeature_hidl=true
sys.haptic.down=5,2
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down.weak=0
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.hold=4,0
sys.haptic.infinitelevel=true
sys.haptic.long.press=0,1
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.light=5,1
sys.haptic.mesh.normal=5,2
sys.haptic.motor=linear
sys.haptic.pickup=2,2
sys.haptic.popup.light=6,1
sys.haptic.popup.normal=6,2
sys.haptic.runin=13
sys.haptic.scroll.edge=7,0
sys.haptic.switch=9,2
sys.haptic.tap.light=5,2
sys.haptic.tap.normal=3,2
sys.haptic.trigger.drawer=2,0
vendor.audiohal.telephonytx.type=2
vendor.connsys.driver.ready=no
vendor.debug.sf.cpupolicy.base_min_bl=320
vendor.debug.sf.cpupolicy.boost_idle_bl=1
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.hw_hfr_suspend=0
vendor.debug.sf.cpupolicy.log=1
vendor.debug.sf.cpupolicy.lowbound_uclamp_min=130
vendor.debug.sf.cpupolicy.max_correct_offset=100
vendor.debug.sf.cpupolicy.min_120=130
vendor.debug.sf.cpupolicy.min_30_mml=120
vendor.debug.sf.cpupolicy.min_60=90
vendor.debug.sf.cpupolicy.min_60_mml=120
vendor.debug.sf.cpupolicy.min_90=130
vendor.debug.sf.cpupolicy.min_boost=130
vendor.debug.sf.cpupolicy.power_down_120=500000
vendor.debug.sf.cpupolicy.power_up_120=-300000
vendor.debug.sf.cpupolicy.re_hfr=1
vendor.debug.sf.cpupolicy.rt_bl_min=281
vendor.debug.sf.cpupolicy.sf_cpu_thres=220
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=200
vendor.debug.sf.cpupolicy.upbound_uclamp_min=390
vendor.debug.sf.cpupolicy.upbound_uclamp_ret_sys=160
vendor.debug.sf.cpupolicy.xgf_min=25
vendor.displayfeature.entry.enable=true
vendor.hbm.enable=false
vendor.mtk.camera.app.fd.video=1
vendor.mtk.vdec.waitkeyframeforplay=9
vendor.performance.frs.temp_src=/sys/class/thermal/thermal_message/board_sensor_temp

